API_KEY=AIzaSyANwU41Pb7LoF-CHb7VQr2EE5DEwWrw_kc
AUTH_DOMAIN=weddingsite-8c552.firebaseapp.com
DATABASE_URL:https://weddingsite-8c552-default-rtdb.firebaseio.com
PROJECT_ID=weddingsite-8c552
STORAGE_BUCKET=weddingsite-8c552.appspot.com
MESSAGING_SENDER_ID=210741518155
APP_ID=1:210741518155:web:145ee1eba41d98356f52ce
MEASUREMENT_ID:G-T092F4MK4G